VITE_PROJECT_ID = "65f9a1cbe05a672b7aa6"
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_DB_ID = "66238c5a8c3a5152891f"
VITE_APPWRITE_COLLECTION_ID = "66238c784dd597c8a834"
VITE_RECIPE_API_ID = "8d718287"
VITE_RECIPE_API_KEY = "a39e73bcf71ec2c5d720ceefec15aae0"
VITE_NUTRITION_API_ID = "f60c8c18"
VITE_NUTRITION_API_KEY = "0049cdf34f9682be55bb16f155e59230"